# E2E test environment.
#
# Dedicated settings for the `taranis-e2e` Docker Compose stack so it can run
# side-by-side with a production `taranis-ng` stack WITHOUT port or volume
# collisions:
#
#   - distinct COMPOSE_PROJECT_NAME (taranis-e2e) → containers, networks AND
#     named volumes are namespaced e.g. `taranis-e2e_postgres_data`, so
#     `docker compose -p taranis-e2e down -v` only ever wipes E2E data and
#     cannot touch `taranis-ng_postgres_data` etc.
#   - distinct E2E_* host ports on 127.0.0.1, chosen to avoid the production
#     defaults (traefik 8080/4443, ${PRESENTER_PORT}=5002, postgres/redis which
#     are not host-published).
#
# This file is a trimmed copy of .env.example (the values the E2E stack needs to
# interpolate docker-compose.yml) with the project name and host ports changed.
# Keep it in sync with .env.example for non-port settings; only the COMPOSE_*
# and E2E_* lines are E2E-specific.
#
# Override any E2E_* port via the real environment (e.g.
# E2E_CORE_PORT=8091 ./scripts/test-setup.py) if your host already runs
# something on one of these ports.

COMPOSE_PROJECT_NAME=taranis-e2e

# General
HTTP_PROXY=
HTTPS_PROXY=

# Versions (kept in sync with .env.example for image parity)
REDIS_TAG=6-alpine
POSTGRES_TAG=16-alpine
TARANIS_NG_TAG=26.05.1

# Timezone for all containers
TZ=Europe/Bratislava
VUE_APP_TARANIS_NG_LOCALE=""

# Web host and ports — these are the PRODUCTION-shaped ones referenced by
# docker-compose.yml's traefik service. The E2E overlay disables core's traefik
# router and test-setup.py does not start traefik, so their exact values don't
# matter here, but they must be set so the compose file interpolates cleanly.
TARANIS_NG_HOSTNAME=localhost
TARANIS_NG_HTTPS_PORT=4443
TARANIS_NG_HTTP_PORT=8080
TARANIS_NG_HTTPS_URI=https://localhost:4443
TARANIS_NG_AUTHENTICATOR=password
LDAP_SERVER=ldaps://ldap.example.com
LDAP_BASE_DN="ou=people,dc=example,dc=com"
TRAEFIK_MANAGEMENT_PORT=127.0.0.1:8081

# Limits
DB_SHARED_BUFFERS=64MB
DB_MAX_CONNECTIONS=1000

# Production presenters port (referenced by the base compose). The E2E overlay
# republishes presenters on E2E_PRESENTERS_PORT instead, so this value is only
# here for clean interpolation; it does NOT collide because the E2E stack uses
# the override's port binding (127.0.0.1:${E2E_PRESENTERS_PORT}:80).
PRESENTER_PORT=5002

# Jinja templates path
JINJA_TEMPLATES_ROOT="/app/templates"

# Standalone Keycloak
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=supersecret
POSTGRES_KEYCLOAK_PASSWORD=supersecret

# Logging
TARANIS_LOG_LEVEL=DEBUG
MODULES_LOG_LEVEL=DEBUG

# --- E2E-specific host ports (loopback only) -------------------------------
# Picked to avoid the production published ports above. The E2E overlay
# (docker-compose.e2e.yml) binds these on 127.0.0.1.
E2E_CORE_PORT=8090
E2E_COLLECTORS_PORT=5091
E2E_PRESENTERS_PORT=5092
E2E_PUBLISHERS_PORT=5093
# Vite dev server port used by the Playwright webServer.
E2E_VITE_PORT=4444

# Data file paths (referenced by docker-compose.yml core service)
CVE_UPDATE_FILE=/data/cve_dictionary.xml
CPE_UPDATE_FILE=/data/cpe_dictionary.xml
CWE_UPDATE_FILE=/data/cwe_dictionary.xml
