# General
COMPOSE_PROJECT_NAME=taranis-ng
HTTP_PROXY=
HTTPS_PROXY=

# Versions
REDIS_TAG=6-alpine
POSTGRES_TAG=13-alpine
TARANIS_NG_TAG=v23.12.1

# Timezone for all containers
TZ=Europe/Bratislava

# Force language
VUE_APP_TARANIS_NG_LOCALE=""

# Taranis-NG now supports Docker secrets. Use this in production! More here: https://docs.docker.com/compose/use-secrets/
# These variables bellow are only for testing purposes and cannot be mixed with use of Docker secrets!
# POSTGRES_PASSWORD=supersecret
# JWT_SECRET_KEY=supersecret
# COLLECTOR_PRESENTER_PUBLISHER_API_KEY=supersecret

# Paths
CVE_UPDATE_FILE=/data/cve_dictionary.xml
CPE_UPDATE_FILE=/data/cpe_dictionary.xml
CWE_UPDATE_FILE=/data/cwe_dictionary.xml

# Web host and ports
TARANIS_NG_HOSTNAME=localhost
TARANIS_NG_HTTPS_PORT=4443
TARANIS_NG_HTTP_PORT=8080
TARANIS_NG_HTTPS_URI=https://localhost:4443
TARANIS_NG_AUTHENTICATOR=password

# To use LDAP authentication, adjust the following lines to your LDAP server,
# change TARANIS_NG_AUTHENTICATOR to ldap and add CA certificate to "auth/ldap_ca.pem"
# or point LDAP_CA_CERT_PATH to it.
LDAP_SERVER=ldaps://ldap.example.com
LDAP_BASE_DN="ou=people,dc=example,dc=com"

TRAEFIK_MANAGEMENT_PORT=127.0.0.1:8081

# Limits
DB_SHARED_BUFFERS=64MB
DB_MAX_CONNECTIONS=1000

# Ports
PRESENTER_PORT=5002

# Standalone Keycloak
KEYCLOAK_VERSION=16.1.1
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=supersecret
POSTGRES_KEYCLOAK_PASSWORD=supersecret
