# General
COMPOSE_PROJECT_NAME=taranis-ng
TARANIS_NG_AUTHENTICATOR=password
HTTP_PROXY=
HTTPS_PROXY=

# Versions
REDIS_TAG=6-alpine
POSTGRES_TAG=13-alpine
TARANIS_NG_TAG=v23.12.1

# Timezone for all containers
TZ=Europe/Bratislava

# Default passwords. Taranis-NG now supports Docker secrets. Use this in production! https://docs.docker.com/compose/use-secrets/
# (rename files in secrets directory, change passwords stored there and remove variables below)
POSTGRES_PASSWORD=supersecret
POSTGRES_KEYCLOAK_PASSWORD=supersecret
JWT_SECRET_KEY=supersecret
COLLECTOR_PRESENTER_PUBLISHER_API_KEY=supersecret

# Paths
CVE_UPDATE_FILE=/data/cve_dictionary.xml
CPE_UPDATE_FILE=/data/cpe_dictionary.xml
CWE_UPDATE_FILE=/data/cwe_dictionary.xml

# Web host and ports
TARANIS_NG_HOSTNAME=localhost
TARANIS_NG_HTTPS_PORT=4443
TARANIS_NG_HTTP_PORT=8080
TARANIS_NG_HTTPS_URI=https://localhost:4443
TRAEFIK_MANAGEMENT_PORT=127.0.0.1:8081

# Limits
DB_SHARED_BUFFERS=64MB
DB_MAX_CONNECTIONS=1000

# Ports
PRESENTER_PORT=5002

# Standalone Keycloak
KEYCLOAK_VERSION=16.1.1
KEYCLOAK_USER=admin
