# General
COMPOSE_PROJECT_NAME=taranis-ng
HTTP_PROXY=
HTTPS_PROXY=

# Timezone for all containers
TZ=Europe/Bratislava

# Default passwords. CHANGE THESE FOR PRODUCTION!
POSTGRES_PASSWORD=supersecret
JWT_SECRET_KEY=supersecret
COLLECTOR_PRESENTER_PUBLISHER_API_KEY=supersecret

# Paths
CVE_UPDATE_FILE=/data/cve_dictionary.xml
CPE_UPDATE_FILE=/data/cpe_dictionary.xml

# Web host and ports
TARANIS_NG_HOSTNAME=localhost
TARANIS_NG_HTTPS_PORT=4443
TARANIS_NG_HTTP_PORT=8080
TARANIS_NG_HTTPS_URI=https://localhost:4443
TRAEFIK_MANAGEMENT_PORT=127.0.0.1:8081

# Versions
REDIS_TAG=6-alpine
POSTGRES_TAG=13-alpine
TARANIS_NG_TAG=v22.05.1

# Limits
DB_SHARED_BUFFERS=64MB
DB_MAX_CONNECTIONS=1000

# Ports
CORE_PORT=5000
COLLECTOR_PORT=5001
PRESENTER_PORT=5002
PUBLISHER_PORT=5003
BOT_PORT=5004
