FROM python:3.14-alpine3.24 AS build_shared

WORKDIR /build_shared/

RUN apk add --no-cache uv
COPY ./src/shared/. .
RUN uv build

RUN apk add --no-cache \
    build-base

COPY ./src/core/sse/forward.c .

RUN gcc -o forward forward.c


FROM python:3.14-alpine3.24 AS production

WORKDIR /app/

# install common packages
RUN \
    apk add --no-cache \
    postgresql-libs \
    libpq \
    curl \
    openssl \
    uv

# install "shared" package from build_shared stage
COPY --from=build_shared /build_shared/dist/taranis_ng_shared-*.whl /tmp/custom_packages/
RUN uv pip install --system --no-cache-dir /tmp/custom_packages/taranis_ng_shared-*.whl \
    && rm -rf /tmp/custom_packages/

# install dependencies (frozen, reproducible from uv.lock)
COPY ./src/core/pyproject.toml ./src/core/uv.lock /app/
RUN uv export --frozen --no-dev --no-emit-project --no-emit-package taranis-ng-shared \
        --output-file /tmp/requirements.txt \
    && apk add --no-cache --virtual .build-deps \
        build-base \
        python3-dev \
        libffi-dev \
        openssl-dev \
        zlib-dev \
        linux-headers \
        postgresql-dev \
    && uv pip install --system --no-cache-dir -r /tmp/requirements.txt \
    && apk del .build-deps \
    && rm -f /tmp/requirements.txt

COPY --from=build_shared /build_shared/forward /usr/local/bin/forward

COPY --chmod=755 ./docker/start.sh /start.sh
COPY --chmod=755 ./docker/prestart_core.sh /app/prestart.sh
COPY --chmod=755 ./docker/entrypoint.sh /entrypoint.sh

COPY ./docker/gunicorn_conf.py /gunicorn_conf.py

COPY ./src/core/. /app/

RUN chmod +x /app/manage.py /app/db_migration.py

EXPOSE 80

# setup environment variables
ENV PYTHONPATH="/app"
ENV MODULE_NAME="run"
ENV VARIABLE_NAME="app"
ENV GUNICORN_CMD_ARGS="--timeout 120"

VOLUME ["/data"]

HEALTHCHECK --interval=5s --timeout=3s --retries=5 CMD curl --fail http://localhost/api/v1/isalive || exit 1

ENTRYPOINT ["/entrypoint.sh"]
CMD ["/start.sh"]
