FROM python:3-buster
WORKDIR /app/

# upgrade pip
RUN python -m pip install --upgrade pip wheel

COPY ./src/bots/requirements.txt /app/requirements.txt

# install dependencies
RUN apt-get update; apt-get upgrade
RUN pip install --no-cache-dir -r /app/requirements.txt

COPY ./docker/start.sh /start.sh
RUN chmod +x /start.sh

COPY ./docker/prestart.sh /app/prestart.sh
RUN chmod +x /app/prestart.sh

COPY ./docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

COPY ./docker/gunicorn_conf.py /gunicorn_conf.py

COPY ./src/bots/. /app/

EXPOSE 80

# setup environment variables
ENV PYTHONPATH=/app
ENV MODULE_NAME run
ENV VARIABLE_NAME app
ENV GUNICORN_CMD_ARGS --timeout 120
ENV WORKERS_PER_CORE 4

ENTRYPOINT ["/entrypoint.sh"]
CMD ["/start.sh"]
