# public-web — Taranis-NG API-backed public vulnerability report feed.
# A web-only build (adapted from an upstream Flask feed app) that fetches
# report data live from the Taranis-NG core API instead of from files.
FROM python:3.13-alpine3.22 AS production

ARG HTTP_PROXY=""
ARG HTTPS_PROXY=""
ENV HTTP_PROXY=${HTTP_PROXY} \
    HTTPS_PROXY=${HTTPS_PROXY} \
    http_proxy=${HTTP_PROXY} \
    https_proxy=${HTTPS_PROXY}

WORKDIR /app/

# Install uv (fast Python installer)
RUN pip install uv

# Envelope relies on python-magic which needs system libmagic at runtime.
RUN apk add --no-cache libmagic

# Shared start scripts + gunicorn config (same pattern as the other services).
COPY ./docker/entrypoint.sh /entrypoint.sh
COPY ./docker/start.sh /start.sh
COPY ./docker/prestart.sh /app/prestart.sh
COPY ./docker/gunicorn_conf.py /app/gunicorn_conf.py
RUN chmod +x /entrypoint.sh /start.sh /app/prestart.sh

# Install dependencies from the project metadata (same pattern as the other
# services: pyproject.toml alone first, for layer caching). Using uv for
# faster dependency resolution and installation.
COPY ./src/public_web/pyproject.toml /app/pyproject.toml
RUN uv pip install --system --no-cache . && \
    rm -rf /root/.cache

# Application source.
COPY ./src/public_web/ /app/

EXPOSE 80

ENV PYTHONPATH="/app" \
    MODULE_NAME="run" \
    VARIABLE_NAME="app" \
    PUBLIC_WEB_LOG_DIR="/tmp/public-web-logs" \
    GUNICORN_CMD_ARGS="--timeout 120"

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD python -c "import sys,urllib.request; key=open('/run/secrets/api_key', encoding='utf-8').read().strip(); req=urllib.request.Request('http://127.0.0.1:80/management/isalive', headers={'Authorization': 'ApiKey ' + key}); sys.exit(0 if urllib.request.urlopen(req, timeout=4).status==200 else 1)"

ENTRYPOINT ["/entrypoint.sh"]
CMD ["/start.sh"]
