# build stage
FROM node:lts-alpine AS build-stage

WORKDIR /app
COPY ./src/gui-v3/package*.json ./
COPY ./src/gui-v3/scripts ./scripts
COPY ./src/gui-v3/eslint.config.js .
COPY ./src/gui-v3/vite.config.js .
COPY ./.git ./.git
COPY ./VERSION.md .
RUN apk add --no-cache git
RUN npm install
COPY ./src/gui-v3/index.html .
COPY ./src/gui-v3/public /app/public
COPY ./src/gui-v3/src /app/src

RUN npm run build

# production stage
FROM nginx:stable-alpine AS production-stage

RUN rm /docker-entrypoint.d/30-tune-worker-processes.sh
COPY ./src/gui-v3/extras/30-envsubst-on-javascript.sh /docker-entrypoint.d/
COPY ./src/gui/extras/40-connection-tuning.sh /docker-entrypoint.d/
COPY ./src/gui/extras/50-logging.sh /docker-entrypoint.d/
RUN chmod +x /docker-entrypoint.d/*.sh

COPY ./src/gui-v3/extras/default.conf /etc/nginx/conf.d/default.conf

COPY --from=build-stage /app/dist /usr/share/nginx/html
COPY ./VERSION.md /usr/share/nginx/html/VERSION.txt

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
