FROM python:3.14-alpine3.24 AS build_shared

WORKDIR /build_shared/

RUN apk add --no-cache uv
COPY ./src/shared/. .
RUN uv build



FROM python:3.14-alpine3.24 AS production

WORKDIR /app/

# install common packages
RUN \
    apk add --no-cache \
    libpng \
    libjpeg \
    py3-gobject3 \
    pango \
    uv

# install fonts
RUN \
    apk add --no-cache \
    msttcorefonts-installer \
    fontconfig \
    font-noto \
    font-noto-arabic \
    font-noto-armenian \
    font-noto-bengali \
    font-noto-devanagari \
    font-noto-ethiopic \
    font-noto-extra \
    font-noto-georgian \
    font-noto-hebrew \
    font-noto-kannada \
    font-noto-lao \
    font-noto-malayalam \
    font-noto-myanmar \
    font-noto-tamil \
    font-noto-thai \
    font-noto-tibetan \
    terminus-font \
    ttf-opensans \
    font-bakoma \
    font-misc-misc \
    font-croscore \
    freetype && \
    fc-cache -f && \
    update-ms-fonts && \
    rm -rf /var/cache/*

# install "shared" package from build_shared stage
COPY --from=build_shared /build_shared/dist/taranis_ng_shared-*.whl /tmp/custom_packages/
RUN uv pip install --system --no-cache-dir /tmp/custom_packages/taranis_ng_shared-*.whl \
    && rm -rf /tmp/custom_packages/

# install dependencies (frozen, reproducible from uv.lock)
COPY ./src/presenters/pyproject.toml ./src/presenters/uv.lock /app/
RUN uv export --frozen --no-dev --no-emit-project --no-emit-package taranis-ng-shared \
        --output-file /tmp/requirements.txt \
    && apk add --no-cache --virtual .build-deps \
        build-base \
        python3-dev \
        libffi-dev \
    && uv pip install --system --no-cache-dir -r /tmp/requirements.txt \
    && apk del .build-deps \
    && rm -f /tmp/requirements.txt

COPY ./docker/start.sh /start.sh
RUN chmod +x /start.sh

COPY ./docker/prestart.sh /app/prestart.sh
RUN chmod +x /app/prestart.sh

COPY ./docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

COPY ./docker/gunicorn_conf.py /gunicorn_conf.py

COPY ./src/presenters/. /app/

EXPOSE 80

# setup environment variables
ENV PYTHONPATH="/app"
ENV MODULE_NAME="run"
ENV VARIABLE_NAME="app"
ENV GUNICORN_CMD_ARGS="--timeout 120"


VOLUME ["/app/templates"]

ENTRYPOINT ["/entrypoint.sh"]
CMD ["/start.sh"]
