FROM python:3.14-alpine3.22 AS build_shared

WORKDIR /build_shared/

RUN pip install --no-cache-dir build
COPY ./src/shared/. .
RUN python -m build



FROM python:3.14-alpine3.22 AS production

WORKDIR /app/

# Install uv (fast Python installer)
RUN pip install uv

# install common packages
RUN \
    apk add --no-cache \
    firefox \
    unzip \
    libexif \
    udev \
    harfbuzz \
    chromium \
    chromium-chromedriver \
    tor \
    xvfb \
    dbus-x11 \
    font-noto-emoji \
    freetype \
    ttf-freefont && \
    apk add --no-cache --virtual .build-deps \
    wget \
    tar && \
    wget https://github.com/mozilla/geckodriver/releases/download/v0.30.0/geckodriver-v0.30.0-linux64.tar.gz -O /tmp/geckodriver.tar.gz && \
    cd /usr/local/bin/ && \
    tar -xzf /tmp/geckodriver.tar.gz && \
    rm -f /tmp/geckodriver.tar.gz && \
    apk --purge del .build-deps

# install "shared" package from build_shared stage
# TODO: somehow squash the following two layers into one to conserve space

COPY --from=build_shared /build_shared/dist/taranis_ng_shared-*.whl custom_packages/
RUN uv pip install --system --no-cache-dir ./custom_packages/taranis_ng_shared-*.whl && rm -rf ./custom_packages/

# install dependencies

COPY ./src/collectors/pyproject.toml /app/pyproject.toml
RUN \
    apk add --no-cache --virtual .build-deps \
    gcc \
    g++ \
    make \
    musl-dev \
    python3-dev \
    libxslt-dev \
    libxml2-dev \
    libffi-dev && \
    uv pip install --system --no-cache-dir . && \
    apk --purge del .build-deps

COPY ./docker/start.sh /start.sh
RUN chmod +x /start.sh

COPY ./docker/prestart.sh /app/prestart.sh
RUN chmod +x /app/prestart.sh

COPY ./docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

COPY ./docker/gunicorn_conf.py /gunicorn_conf.py

COPY ./src/collectors/. /app/

EXPOSE 80

# setup environment variables
ENV PYTHONPATH=/app
ENV MODULE_NAME run
ENV VARIABLE_NAME app
ENV GUNICORN_CMD_ARGS --timeout 120
ENV COLLECTOR_CONFIG_FILE /app/storage/id.txt

VOLUME ["/app/storage"]

ENTRYPOINT ["/entrypoint.sh"]
CMD ["/start.sh"]
