FROM python:3.13-alpine3.22 AS build_shared

WORKDIR /build_shared/

RUN pip install --no-cache-dir build
COPY ./src/shared/. .
RUN python -m build



FROM python:3.13-alpine3.22 AS production

WORKDIR /app/

# Install uv (fast Python installer)
RUN pip install uv

# install "shared" package from build_shared stage
# TODO: somehow squash the following two layers into one to conserve space

COPY --from=build_shared /build_shared/dist/taranis_ng_shared-*.whl custom_packages/
RUN uv pip install --system --no-cache-dir ./custom_packages/taranis_ng_shared-*.whl && rm -rf ./custom_packages/

# install dependencies
COPY ./src/bots/pyproject.toml /app/pyproject.toml
RUN apk add --no-cache --virtual .build-deps \
        build-base \
        python3-dev \
        libffi-dev \
    && uv pip install --system --no-cache-dir . \
    && apk del .build-deps

COPY --chmod=755 ./docker/start.sh /start.sh
COPY --chmod=755 ./docker/prestart.sh /app/prestart.sh
COPY --chmod=755 ./docker/entrypoint.sh /entrypoint.sh

COPY ./docker/gunicorn_conf.py /gunicorn_conf.py

COPY ./src/bots/. /app/

EXPOSE 80

# setup environment variables
ENV PYTHONPATH="/app"
ENV MODULE_NAME="run"
ENV VARIABLE_NAME="app"
ENV GUNICORN_CMD_ARGS="--timeout 120"

ENTRYPOINT ["/entrypoint.sh"]
CMD ["/start.sh"]
