FROM python:3.14-alpine3.24 AS build_shared

WORKDIR /build_shared/

RUN apk add --no-cache uv
COPY ./src/shared/. .
RUN uv build



FROM python:3.14-alpine3.24 AS production

WORKDIR /app/

# install common packages
RUN \
    apk add --no-cache \
    firefox \
    unzip \
    libexif \
    udev \
    harfbuzz \
    chromium \
    chromium-chromedriver \
    tor \
    xvfb \
    dbus-x11 \
    font-noto-emoji \
    freetype \
    ttf-freefont \
    uv && \
    apk add --no-cache --virtual .build-deps \
    wget \
    tar && \
    wget https://github.com/mozilla/geckodriver/releases/download/v0.30.0/geckodriver-v0.30.0-linux64.tar.gz -O /tmp/geckodriver.tar.gz && \
    cd /usr/local/bin/ && \
    tar -xzf /tmp/geckodriver.tar.gz && \
    rm -f /tmp/geckodriver.tar.gz && \
    apk del .build-deps

# install "shared" package from build_shared stage
COPY --from=build_shared /build_shared/dist/taranis_ng_shared-*.whl /tmp/custom_packages/
RUN uv pip install --system --no-cache-dir /tmp/custom_packages/taranis_ng_shared-*.whl \
    && rm -rf /tmp/custom_packages/

# install dependencies (frozen, reproducible from uv.lock)
COPY ./src/collectors/pyproject.toml ./src/collectors/uv.lock /app/
RUN uv export --frozen --no-dev --no-emit-project --no-emit-package taranis-ng-shared \
        --output-file /tmp/requirements.txt \
    && apk add --no-cache --virtual .build-deps \
        build-base \
        python3-dev \
        libxslt-dev \
        libxml2-dev \
        libffi-dev \
    && uv pip install --system --no-cache-dir -r /tmp/requirements.txt \
    && apk del .build-deps \
    && rm -f /tmp/requirements.txt

COPY --chmod=755 ./docker/start.sh /start.sh
COPY --chmod=755 ./docker/prestart.sh /app/prestart.sh
COPY --chmod=755 ./docker/entrypoint.sh /entrypoint.sh

COPY ./docker/gunicorn_conf.py /gunicorn_conf.py

COPY ./src/collectors/. /app/

EXPOSE 80

# setup environment variables
ENV PYTHONPATH="/app"
ENV MODULE_NAME="run"
ENV VARIABLE_NAME="app"
ENV GUNICORN_CMD_ARGS="--timeout 120"
ENV COLLECTOR_CONFIG_FILE="/app/storage/id.txt"

VOLUME ["/app/storage"]

ENTRYPOINT ["/entrypoint.sh"]
CMD ["/start.sh"]
