# build stage
FROM node:lts-alpine AS build-stage

RUN npm install -g @vue/cli-service

WORKDIR /app
COPY ./src/gui/package*.json ./
# Add build date and commit hash to package.json
COPY .git/refs/heads/main git-commit.txt
RUN node -e 'const fs = require("fs"); const pkg = JSON.parse(fs.readFileSync("package.json")); pkg.buildDate = new Date().toISOString(); pkg.commit = fs.readFileSync("git-commit.txt","utf8").trim().slice(0,7); fs.writeFileSync("package.json", JSON.stringify(pkg, null, 2));'
RUN npm install
COPY ./src/gui/public /app/public
COPY ./src/gui/src /app/src
COPY ./src/gui/babel.config.js .

ENV NODE_OPTIONS=--openssl-legacy-provider
RUN npm run build

# production stage
FROM nginx:stable-alpine AS production-stage

RUN rm /docker-entrypoint.d/30-tune-worker-processes.sh
COPY ./src/gui/extras/30-envsubst-on-javascript.sh /docker-entrypoint.d/
COPY ./src/gui/extras/40-connection-tuning.sh /docker-entrypoint.d/
COPY ./src/gui/extras/50-logging.sh /docker-entrypoint.d/
RUN chmod +x /docker-entrypoint.d/*.sh

COPY ./src/gui/extras/default.conf /etc/nginx/conf.d/default.conf

COPY --from=build-stage /app/dist /usr/share/nginx/html
COPY ./VERSION.md /usr/share/nginx/html/VERSION.txt

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
