# build stage
FROM node:lts-alpine AS build-stage

RUN npm install -g @vue/cli-service

WORKDIR /app
COPY ./src/gui/package*.json ./
# Copy .git directory to extract version info during build
COPY ./.git ./.git

# Install git, extract metadata from git, then clean up
RUN apk add --no-cache git && \
    COMMIT_HASH=$(git rev-parse --short HEAD) && \
    COMMIT_DATE=$(git log -1 --format=%ci HEAD | cut -d' ' -f1) && \
    BRANCH_NAME=$(git rev-parse --abbrev-ref HEAD) && \
    BUILD_DATE=$(date -u +%Y-%m-%dT%H:%M:%SZ) && \
    node -e "const fs = require('fs'); const pkg = JSON.parse(fs.readFileSync('package.json')); pkg.commit = '$COMMIT_HASH'; pkg.commitDate = '$COMMIT_DATE'; pkg.branchName = '$BRANCH_NAME'; pkg.buildDate = '$BUILD_DATE'; fs.writeFileSync('package.json', JSON.stringify(pkg, null, 2));" && \
    apk del git && \
    rm -rf ./.git

RUN npm install
COPY ./src/gui/public /app/public
COPY ./src/gui/src /app/src
COPY ./src/gui/babel.config.js .

ENV NODE_OPTIONS=--openssl-legacy-provider
RUN npm run build

# production stage
FROM nginx:stable-alpine AS production-stage

RUN rm /docker-entrypoint.d/30-tune-worker-processes.sh
COPY ./src/gui/extras/30-envsubst-on-javascript.sh /docker-entrypoint.d/
COPY ./src/gui/extras/40-connection-tuning.sh /docker-entrypoint.d/
COPY ./src/gui/extras/50-logging.sh /docker-entrypoint.d/
RUN chmod +x /docker-entrypoint.d/*.sh

COPY ./src/gui/extras/default.conf /etc/nginx/conf.d/default.conf

COPY --from=build-stage /app/dist /usr/share/nginx/html
COPY ./VERSION.md /usr/share/nginx/html/VERSION.txt

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
