<html>

<head>
  <meta charset="UTF-8">
  <style>
    @font-face {
      font-family: 'skcert';
      /* src: url('/app/templates/font/calibri.ttf') format('truetype'); */
      src: url("OpenSans-Regular.ttf") format('truetype');
      font-style: normal;
      /* You can include additional font formats and variations here */
    }
    /* @font-face {
      font-family: 'skcert';
      /* src: url('/app/templates/font/calibrib.ttf') format('truetype'); */
      src: url("OpenSans-Bold.ttf") format('truetype');
      font-weight: bold;
    } */
    .tinkuDiv {
        width: 100%;
        border: 0px;
    }
    .tinkuDiv div {
        display: inline-block;
    }
    .tinkuLft {
        width: 25%;
        float: left;
    }
    .tinknuLft img {
        max-height: 40px;
    }
    .tinkuMid {
        width: 50%;
        float: left;
        text-align: center;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .tinkuRgt {
        width: 25%;
        float: right;
        text-align: right;
    }
    .none {
        color: black;
    }
    .low {
        color: rgb(84, 130, 53);
    }
    .medium {
        color: rgb(191, 144, 0);
    }
    .high {
        color: rgb(197, 90, 17);
    }
    .critical {
        color: rgb(255, 0, 0);
    }
    .tlpWhite {
        color: rgb(255, 255, 255);
        background-color: black;
        font-size: 8pt;
    }
    .tlpGreen {
        color: rgb(51, 255, 0);
        background-color: black;
        font-size: 8pt;
    }
    .tlpAmber {
        color: rgb(255, 192, 0);
        background-color: black;
        font-size: 8pt;
    }
    .tlpRed {
        color: rgb(255, 0, 51);
        background-color: black;
        font-size: 8pt;
    }
    .bHead {
        width: 100%;
        border-collapse: collapse;
        font-size: 8pt;
    }
    .bHeadMid {
        width: 60%;
    }
    .bHeadMar {
        width: 30%;
    }

    .num {
        border: 2px solid rgb(65,112,156);
        border-radius: 10px;
        background-color: rgb(188,213,237);
        text-align: center;
        width: 3.49cm;
        color: red;
        font-size: 22pt;
        font-weight: bold;
        padding: 4px;
        float: right;
    }
    .bull {
        font-size: 14pt;
        font-weight: bold;
        color: rgb(0,31,95);
    }
    .bullWeek {
        font-size: 10pt;
        color: rgb(0,31,95);
    }

    .classification {
        font-weight: bold;
        width: 100%;
        font-size: 10px;
        border-collapse: collapse;
    }
    .classification td {
        border: 0.5px solid black;
        padding-left: 7px;
        padding-right: 7px;
    }
    .fix {
        width: 115px;
    }
    .bulleHeader {
        font-size: 22px;
        text-align: center;
        font-weight: bold;
    }
    /*BULLE HEADER*/
    .bOver {
        font-size: 16px;
        width: 100%;
        border-collapse: collapse;
    }
    .bOver td {
        border: 0.5px solid black;
        padding-left: 7px;
        padding-right: 7px;
    }
    /* CONTENT FIELD */
    .bField {
        overflow: wrap;
        page-break-inside: avoid;
        letter-spacing:0px; 
        font-size: 12px;
        width: 100%;
        border: 0.75px solid black;
        text-align: justify;
    }
    .bFieldHead {
        font-weight: bold;
        background-color: rgb(189,214,238);
        padding-left: 7px;
        padding-right: 7px;
        border-bottom: 0.75px solid black;
    }
    .bfieldContent {
        padding-left: 7px;
        padding-right: 7px;
    }
    .bFieldSmall {
        font-size: 10px;
    }

    .bFoot {
        width: 100%;
        border-collapse: collapse;
        font-size: 9px;
        background-color: white; /* this fix bad looking font, wth? */
    }
    .bFoot td {
        width: 33%;
    }
    .bFootImp {
        font-weight: bold;
        font-size: 11px;
    }
    .bFootCol {
        background-color: rgb(231, 230, 230);
    }

    .alignLeft {
        text-align: left;
    }
    .alignCenter {
        text-align: center;
    }
    .alignRight {
        text-align: right;
    }
    .alignJustify {
        text-align: justify;
    }

    a {
        color: rgb(5, 99, 193);
    }

    .crlf {
        white-space: pre-line;
    }
    .check {
        vertical-align: middle;
        font-size: 6px;
    }
    @page {
        size:A4; 
        margin: 0.7cm 1cm 0.7cm 1cm;
    }
    body {
        font-family: skcert;
    }
    .header {
        position: fixed;
        top: 0cm;
        width: 100%;        
        /* height: 3cm; */
    }
    .footer {
        position: fixed;
        bottom: 0cm;
        /* height: 3cm; */
    }
  </style>
</head>

<body>
  <!-- HEADER PREHLAD OBSAHU BULLE !-->
  <div class="tinkuDiv">
    <div class="tinkuLft">
      <img style="height:60px;" src="/app/templates/images/nbu.png" />
    </div>
    <div class="tinkuMid">
        <div class="bull">BEZPEČNOSTNÝ BULLETIN</div>
        <div class="bullWeek">{{ data.product.description }}</div>
    </div>
    <div class="tinkuRgt">
      <div class="bullWeek">No: {{ data.product.title }}</div>
    </div>
  </div>
  <!-- PREHLAD OBSAHU BULLE -->
  <br /><br /><br><br><br>
  <div class="bulleHeader">OBSAH BEZPEČNOSTNÉHO BULLETINU</div><br /><br />
  <table class="bOver bField">
    <tr>
      <td class="bFieldHead alignCenter" style="width:5px">Č.</td>
      <td class="bFieldHead alignCenter">Identifikátor</td>
      <td class="bFieldHead alignCenter" style="width:50px">Dôležitosť</td>
      <td class="bFieldHead alignCenter" style="width:5px">CVSS Skóre</td>
    </tr>
    {% for ritm in data.report_items | sort(attribute = "attrs.cvss", reverse = True) %}
      <tr>
        <td class="bfieldContent alignCenter" style="width:5px"><b>{{ loop.index }}.</b></td>
        <td class="bfieldContent alignJustify"><a href="#vuln-{{ loop.index }}">{{ ritm.name }}</a></td>
        <td class="bfieldContent alignCenter" style="width:50px">
          {% set cvss = (ritm.attrs.cvss | float) %}
          {% if 0.1 <= cvss and cvss <= 3.9 %}Nízka{% endif %}
          {% if   4 <= cvss and cvss <= 6.9 %}Stredná{% endif %}
          {% if   7 <= cvss and cvss <= 8.9 %}Vysoká{% endif %}
          {% if   9 <= cvss %}Kritická{% endif %}
        </td>
        <td class="bfieldContent alignCenter
          {% if   cvss > 9 %}critical
          {% elif cvss > 7 %}high
          {% elif cvss > 4 %}medium
          {% elif cvss > 0.1 %}low
          {% else %}none{% endif %}">
          <b>{{ cvss }}</b></td>
      </tr>
    {% endfor %}
  </table>
  <!-- REPORT ITEM -->
  {% for rpt in data.report_items | sort(attribute = "attrs.cvss", reverse = True) %}
    <div class="tinkuDiv"
         style="break-before: page;">
      <div class="tinkuLft">
        <img style="height:60px" src="/app/templates/images/nbu.png" />
      </div>
      <div class="tinkuMid">
        <div class="bull">BEZPEČNOSTNÝ BULLETIN</div>
        <div class="bullWeek">{{ data.product.description }}</div>
      </div>
      <div class="tinkuRgt">
        <div class="bullWeek">No: {{ rpt.name_prefix }}</div>
        <div class="num">{{ loop.index }} / {{ data.report_items | list | length }}</div>
      </div>
    </div>

    <br /><br><br><br>
    <a id="vuln-{{ loop.index }}"></a>
    <table class="classification">
      <tr>
        <td>Dôležitosť</td>
        {% set cvss = (rpt.attrs.cvss | float) %}
        <td><input class="check" type="checkbox" {% if 0.1 <= cvss and cvss <= 3.9 %}checked="checked"{% endif %}/>&nbsp;Nízka</td>
        <td><input class="check" type="checkbox" {% if   4 <= cvss and cvss <= 6.9 %}checked="checked"{% endif %}/>&nbsp;Stredná</td>
        <td><input class="check" type="checkbox" {% if   7 <= cvss and cvss <= 8.9 %}checked="checked"{% endif %}/>&nbsp;Vysoká</td>
        <td><input class="check" type="checkbox" {% if   9 <= cvss %}checked="checked"{% endif %}/>&nbsp;Kritická</td>
        <td class="fix">CVSS skóre: <span class="
          {% if   cvss > 9 %}critical
          {% elif cvss > 7 %}high
          {% elif cvss > 4 %}medium
          {% elif cvss > 0.1 %}low
          {% else %}none{% endif %}">
          {{ cvss }}</span></td>
      </tr>
      <tr>
        <td>Klasifikácia</td>
          <td colspan="2"><input class="check" type="checkbox" {% if rpt.attrs.confidentiality == 'UNRESTRICTED' %}checked="checked"{% endif %}>&nbsp;Neutajované / 
              <span class="{{ {"GREEN":"tlpGreen", "AMBER":"tlpAmber", "AMBER+STRICT":"tlpAmber", "RED":"tlpRed"}[rpt.attrs.tlp] | default("tlpWhite") }}">
                  TLP:{{ rpt.attrs.tlp }}
              </span></td>
        <td><input class="check" type="checkbox" {% if rpt.attrs.confidentiality == 'CLASSIFIED' %}checked="checked"{% endif %}/>&nbsp;Vyhradené</td>
        <td><input class="check" type="checkbox" {% if rpt.attrs.confidentiality == 'CONFIDENTIAL' %}checked="checked"{% endif %}/>&nbsp;Dôverné</td>
        <td class="fix"><input class="check" type="checkbox" {% if rpt.attrs.confidentiality == 'SECRET' %}checked="checked"{% endif %}/>&nbsp;Tajné</td>
      </tr>
      <tr>
        <td>Kód sektora (dopad)</td>
        <td colspan="5"></td>
      </tr>
    </table>
    <br />
    <div class="bField">
      <div class="bFieldHead">Identifikátor</div>
      <div class="bfieldContent">{{ rpt.name }}</div>
    </div>
    <br />
    <div class="bField">
      <div class="bFieldHead">Popis</div>
      <div class="bfieldContent crlf">{{ rpt.attrs.description }}</div>
    </div>
    <br />
    <div class="bField">
      <div class="bFieldHead">Dátum prvého zverejnenia varovania</div>
      <div class="bfieldContent">{{ rpt.attrs.exposure_date | strfdate }}</div>
    </div>
    <br />
    <div class="bField">
      <div class="bFieldHead">CVE</div>
      <div class="bfieldContent">{{ rpt.attrs.cve|join(', ') }}</div>
    </div>
    <br />
    {% if rpt.attrs.ioc %}
        <div class="bField">
          <div class="bFieldHead">IOC</div>
          <div class="bfieldContent">
              {% for ioc in rpt.attrs.ioc %}
                  {{ ioc | e }}<br />
              {% endfor %}
          </div>
        </div>
        <br />
    {% endif %}
    <div class="bField">
      <div class="bFieldHead">Zasiahnuté systémy</div>
      <!-- <div class="bfieldContent">{{ rpt.attrs.affected_systems|join('<br />') }}</div> -->
      <div class="bfieldContent crlf">{{ rpt.attrs.affected_systems }}</div>
    </div>
    <br />
    <div class="bField">
      <div class="bFieldHead">Následky</div>
      <div class="bfieldContent">{{ rpt.attrs.impact | join('<br />') }}
      </div>
    </div>
    <br />
    <div class="bField">
      <div class="bFieldHead">Odporúčania</div>
      <div class="bfieldContent crlf">{{ rpt.attrs.recommendations }}</div>
    </div>
    <br />
    <div class="bField">
      <div class="bFieldHead">Zdroje</div>
      <div class="bfieldContent bFieldSmall">
          {% for link in rpt.attrs.links %}
              <a href="{{ link }}">{{ link | e }}</a><br />
          {% endfor %}
      </div>
    </div>

    <br />
    <table class="bFoot footer">
      <tr>
        <td class="bFootCol bFootImp alignLeft">Národný bezpečnostný úrad</td>
        <td class="bFootCol alignCenter">Mail: <i>sk-cert@nbu.gov.sk</i></td>
        <td class="bFootCol bFootImp alignRight">SK-CERT</td>
      </tr>
      <tr>
        <td class="alignLeft">Budatínska 30</td>
        <td class="alignCenter">Mobil: <i>+421 903 993 706</i></td>
        <td class="alignRight">Web: https://www.sk-cert.sk</td>
      </tr>
      <tr>
        <td class="alignLeft">851 06 Bratislava</td>
        <td class="alignCenter">Tel: <i>+421 2 6869 2915</i></td>
        <td class="alignRight"></td>
      </tr>
      <tr>
        <td class="alignCenter" colspan="3">V prípade, že si želáte ukončiť odber bezpečnostných varovaní a bulletinov,
          neváhajte nás kontaktovať na e-mailovej adrese sk-cert@nbu.gov.sk</td>
      </tr>
    </table>
  {% endfor %}
</body>

</html>