{% for report_item in data %}
CONFIDENTIALITY: {{ report_item['confidentiality'][0] }}
TLP: {{ report_item['tlp'][0] }}
CVSS VECTOR: {% if report_item['cvss'] %}{{ report_item['cvss'][0]|e }}{% endif %}
DESCRIPTION: {% if report_item['description'] %}{{ report_item['description'][0]|e }}{% endif %}
EXPOSURE DATE: {% if report_item['exposure_date'] %}{{ report_item['exposure_date'][0] }}{% endif %}
UPDATE DATE: {% if report_item['update_date'] %}{{ report_item['update_date'][0] }}{% endif %}
CVE: {% if report_item['cve'] %}{{ report_item['cve'][0]|e }}{% endif %}
IMPACT: {% if report_item['impact'] %}{{ report_item['impact'][0]|e }}{% endif %}
IOC: {% if report_item['ioc'] %}{{ report_item['ioc'][0]|e }}{% endif %}
{% for item in report_item['affected_systems'] %}AFFECTED SYSTEMS: {{ item|e }}{% endfor %}
RECOMMENDATIONS: {% if report_item['recommendations'] %}{{ report_item['recommendations'][0]|e }}{% endif %}
LINKS: {% if report_item['links']|length > 1 %}{{ report_item['links'][0]|e|length }}{% endif %}
{% endfor %}
