FROM python:3.7-alpine3.14

WORKDIR /app/

COPY ./docker/start.sh /start.sh
RUN chmod +x /start.sh

COPY ./docker/prestart.sh /app/prestart.sh
RUN chmod +x /app/prestart.sh

COPY ./docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

COPY ./docker/gunicorn_conf.py /gunicorn_conf.py

COPY ./src/core/requirements.txt /app/taranis-ng-core/requirements.txt
COPY ./src/common/requirements.txt /app/taranis-ng-common/requirements.txt

# install dependencies
RUN \
    apk add --no-cache postgresql-libs libpq glib firefox-esr=78.13.0-r0 && \
    apk add --no-cache --virtual .build-deps gcc g++ make glib-dev musl-dev python3-dev libffi-dev postgresql-dev && \
    pip install --no-cache-dir -r /app/taranis-ng-core/requirements.txt && \
    pip install --no-cache-dir -r /app/taranis-ng-common/requirements.txt && \
    apk --purge del .build-deps

ADD https://github.com/mozilla/geckodriver/releases/download/v0.30.0/geckodriver-v0.30.0-linux64.tar.gz /usr/bin/

COPY ./src/core/. /app/taranis-ng-core
COPY ./src/common/. /app/taranis-ng-common

EXPOSE 80

# setup environment variables
ENV PYTHONPATH=/app
ENV MODULE_NAME taranis-ng-core.run
ENV VARIABLE_NAME app
ENV GUNICORN_CMD_ARGS --timeout 120
ENV WORKERS_PER_CORE 8

ENTRYPOINT ["/entrypoint.sh"]
CMD ["/start.sh"]
